<!--pages/orders/orders.wxml-->
	<view class="container">
		<view class="fixed-header">
			<view class="time-box bg-fff">
				<image src="../../assets/icons/time.png" class="time-icon"></image>
				<view class="startime-box">
					<view class="time-msg">开始日期</view>
					<view class="showtime-box" data-index="1" bindtap="showselectbox">{{startime}}</view>
				</view>
				<view class="endtime-box">
					<view class="time-msg">结束日期</view>
					<view class="showtime-box" data-index="2" bindtap="showselectbox">{{endtime}}</view>
				</view>
				<view class="submit-time">确定</view>
			</view>
		</view>
	    <view class="flex box box-tb box-align-center fixed-cont" wx:if="{{showTimeBox}}">
		  <view class="calendar pink-color box box-tb">
		        <view class="weeks box box-lr box-pack-center box-align-center">
		            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
		        </view>
		        <view class="days box box-lr box-wrap">
		            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
		            </view>
		            <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
		                <view class="day {{item.choosed ? 'border-radius pink-bg' : ''}} box box-align-center box-pack-center">{{item.day}}</view>
		            </view>
		        </view>
		        <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
		            <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
		                <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
		            </view>
		            <view bindtap="chooseYearAndMonth" class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
		            <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
		                <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
		            </view>
		        </view>
		    </view>
		</view>

		<view wx:if="{{showPicker}}" class="box box-tb bg-fff fixed-time">
			<view class="picker-btns box box-lr box-pack-between box-align-center">
				<view class="picker-btn picker-cancel" data-type="cancel" bindtap="tapPickerBtn">取消</view>
				<view class="picker-btn picker-confirm" data-type="confirm" bindtap="tapPickerBtn">确定</view>
			</view>
			<picker-view class="flex" indicator-style="height: 50px;" style="width: 100%; height: 150px;" value="{{picker_value}}" bindchange="pickerChange">
				<picker-view-column>
					<view class="picker-view" wx:for="{{picker_year}}" wx:key="{{index}}" style="line-height: 50px">{{item}}年</view>
				</picker-view-column>
				<picker-view-column>
					<view class="picker-view" wx:for="{{picker_month}}" wx:key="{{index}}" style="line-height: 50px">{{item}}月</view>
				</picker-view-column>
			</picker-view>
		</view>
    	<view class="orders-box">
    		<view class="ordersdetail-header">
    			<text>订单号：YJ1574256</text>
    			<text>已完成</text>
    			<image src="../../assets/icons/down-white.png" class="zk-icon"></image>
    		</view>
    		<view class="userinfo-box">
    			<image src="../../assets/images/bg.png"></image>
    			<text class="user-name">客户昵称</text>
    			<text class="pay-time">支付时间：2018-01-26 19:46</text>
    			<text class="store-text">悠唐店</text>
    		</view>
    		<view class="price">实际支付 ￥319.8</view>
    	</view>
</view>