<!--pages/orders/orders.wxml-->
	<view class="container">
		<view class="fixed-header">
			<view class="time-box bg-fff">
				<image src="../../assets/icons/time.png" class="time-icon"></image>
				<view class="startime-box">
					<view class="time-msg">开始日期</view>
					<view class="showtime-box" data-index="1" bindtap="showselectbox">{{startime}}</view>
				</view>
				<view class="endtime-box">
					<view class="time-msg">结束日期</view>
					<view class="showtime-box" data-index="2" bindtap="showselectbox">{{endtime}}</view>
				</view>
				<view class="submit-time" bindtap="getcommentlist">确定</view>
			</view>
		</view>
	    <view class="flex box box-tb box-align-center fixed-cont" wx:if="{{showTimeBox}}">
		  <view class="calendar pink-color box box-tb">
		        <view class="weeks box box-lr box-pack-center box-align-center">
		            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
		        </view>
		        <view class="days box box-lr box-wrap">
		            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
		            </view>
		            <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
		                <view class="day {{item.choosed ? 'border-radius pink-bg' : ''}} {{item.curTime ? 'pink-bg-light' : ''}} box box-align-center box-pack-center">{{item.day}}</view>
		            </view>
		        </view>
		        <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
		            <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
		                <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
		            </view>
		            <view class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
		            <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
		                <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
		            </view>
		        </view>
		    </view>
		</view>

		<block wx:for="{{ordersList}}" wx:key="index">
	    	<view class="orders-box">
	    		<view class="ordersdetail-header">
	    			<text>订单号：{{item.id}}</text>
	    			<text data-id="{{item.id}}" bindtap="zkorder">{{item.state}}</text>
	    			<image src="../../assets/icons/down-white.png" class="zk-icon" wx:if="{{zkid != item.id}}" data-id="{{item.id}}" bindtap="zkorder"></image>
	    			<image src="../../assets/icons/up-white.png" class="zk-icon" wx:if="{{zkid == item.id}}" data-id="{{item.id}}" bindtap="zkorder"></image>
	    		</view>
	    		<view class="userinfo-box">
	    			<image src="{{item.user.avatar}}"></image>
	    			<text class="user-name">{{item.user.name}}</text>
	    			<text class="pay-time">支付时间：{{item.time}}</text>
	    			<text class="store-text">{{item.store.name}}</text>
	    		</view>
	    		<view class="serviceitem-box" wx:if="{{zkid == item.id}}">
	    			<text class="serviceitem-title">服务项目:</text>
	    			<view class="serviceitem-cont">
	    				<block wx:for="{{item.serviceArray}}" wx:key="index" wx:for-item="items">
		    				<view class="mt-10">
		    					<text class="serviceitem-msg">{{items.name}} ×{{items.num}}</text>
		    					<text>￥{{items.price}}</text>
		    				</view>
		    			</block>
	    				<view class="mt-20">
	    					<text class="serviceitem-msg">费用合计:</text>
	    					<text>￥{{item.price}}</text>
	    				</view>
	    				<view class="mt-10">
	    					<text class="serviceitem-msg">优惠减免:</text>
	    					<text>￥{{item.freeprice}}</text>
	    				</view>
	    			</view>
	    		</view>
	    		<view class="price">实际支付 ￥{{item.actualprice}}</view>
	    	</view>
    	</block>
    <view class="nomore-text" wx:if="{{!hasMore}}">—— 我也是有底线的 ——</view>
	<image src="../../assets/icons/box.png" wx:if="{{ordersList.length <= 0}}" class="nothing"></image>
</view>